VECT		DCD		1,3,7,8,10,13,15,26
LEN		DCD		8
INCR		FILL		7*4
		
		MOV		R0, #VECT		;v pointer
		MOV		R1, #LEN
		LDR		R1, [R1]		;vector length
		LDR		R2, [R0], #4	;current first element
		SUB		R1, R1, #1
		LDR		R3, [R0], #4	;current second element
		SUB		R1, R1, #1
		
ciclo	CMP		R1, #0
		BLE		output
		MOV		R2, R3
		LDR		R3, [R0], #4
		SUB		R1, R1, #1
		CMP		R2, R3
		BGT		fine
		B		ciclo
		
output	MOV		R0, #VECT
		MOV		R1, #INCR
		MOV		R2, #LEN
		LDR		R2, [R2]
		SUB		R2, R2, #1
		LDR		R3, [R0], #4	;current first element
		LDR		R4, [R0], #4	;current second element
		
ciclo_2	CMP		R2, #0
		BLE		fine
		SUB		R5, R4, R3
		STR		R5, [R1], #4
		MOV		R3, R4
		LDR		R4, [R0], #4
		SUB		R2, R2, #1
		B		ciclo_2
		
fine		END
