ARR_A	DCD		1,4,6,7,7,9,12,11
LEN		DCD		8
HALF_LEN	DCD		4
RES		FILL		3*4
		
		MOV		R0, #ARR_A 	;a pointer
		MOV		R1, #LEN
		LDR		R1, [R1]		;elements counter
		MOV		R2, #RES		;result pointer
		
		CMP		R1, #0
		BLE		fine
		LDR		R3, [R0], #4	;first element
		SUB		R1, R1, #1
		CMP		R1, #0
		BLE		fine
		LDR		R4, [R0], #4	;second element
		SUB		R1, R1, #1
		
ciclo	CMP		R3, R4
		BGT		fine
		
		CMP		R1, #0
		BLE		sorted
		MOV		R3, R4
		LDR		R4, [R0], #4
		SUB		R1, R1, #1
		B		ciclo
		
sorted	MOV		R1, #HALF_LEN
		LDR		R1, [R1]		;length of the output array
		
traceback	SUB		R0, R0, #4
		SUB		R1, R1, #1
		CMP		R1, #0
		BGT		traceback
		
		MOV		R1, #HALF_LEN
		LDR		R1, [R1]
		
insert	LDR		R3, [R0], #4
		STR		R3, [R2], #4
		SUB		R1, R1, #1
		CMP		R1, #0
		BGT		insert
		
fine		END
